# Generated by Django 4.0.6 on 2022-07-27 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0006_alter_todoitem_due_date_alter_todoitem_is_completed_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
